TN:
SF:/Users/innocentngene/git_repos/Maintenance-Tracker/server/app.js
FNF:0
FNH:0
DA:8,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/innocentngene/git_repos/Maintenance-Tracker/server/controllers/AdminController.js
FN:11,(anonymous_0)
FN:17,(anonymous_1)
FN:18,(anonymous_2)
FN:28,(anonymous_3)
FN:42,(anonymous_4)
FN:43,(anonymous_5)
FN:54,(anonymous_6)
FN:68,(anonymous_7)
FN:69,(anonymous_8)
FN:80,(anonymous_9)
FN:94,(anonymous_10)
FN:95,(anonymous_11)
FN:106,(anonymous_12)
FN:115,(anonymous_13)
FN:116,(anonymous_14)
FNF:15
FNH:10
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:4,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:4,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:4,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:3,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:0,(anonymous_14)
DA:12,2
DA:13,2
DA:14,1
DA:16,1
DA:17,1
DA:19,0
DA:29,4
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:35,1
DA:37,1
DA:39,1
DA:41,1
DA:42,1
DA:44,0
DA:55,4
DA:56,4
DA:57,4
DA:58,4
DA:59,4
DA:61,1
DA:63,1
DA:65,1
DA:67,1
DA:68,1
DA:70,0
DA:81,4
DA:82,4
DA:83,4
DA:84,4
DA:85,4
DA:87,1
DA:89,1
DA:91,1
DA:93,1
DA:94,1
DA:96,0
DA:107,3
DA:108,3
DA:110,1
DA:112,1
DA:114,1
DA:115,1
DA:117,0
LF:46
LH:41
BRDA:13,0,0,1
BRDA:13,0,1,1
BRDA:31,1,0,0
BRDA:31,1,1,4
BRDA:31,2,0,4
BRDA:31,2,1,0
BRDA:32,3,0,4
BRDA:32,3,1,0
BRDA:32,4,0,4
BRDA:32,4,1,4
BRDA:33,5,0,1
BRDA:33,5,1,1
BRDA:33,5,2,1
BRDA:33,5,3,1
BRDA:57,6,0,0
BRDA:57,6,1,4
BRDA:57,7,0,4
BRDA:57,7,1,0
BRDA:58,8,0,4
BRDA:58,8,1,0
BRDA:58,9,0,4
BRDA:58,9,1,4
BRDA:59,10,0,1
BRDA:59,10,1,1
BRDA:59,10,2,1
BRDA:59,10,3,1
BRDA:83,11,0,0
BRDA:83,11,1,4
BRDA:83,12,0,4
BRDA:83,12,1,0
BRDA:84,13,0,4
BRDA:84,13,1,0
BRDA:84,14,0,4
BRDA:84,14,1,4
BRDA:85,15,0,1
BRDA:85,15,1,1
BRDA:85,15,2,1
BRDA:85,15,3,1
BRDA:108,16,0,1
BRDA:108,16,1,1
BRDA:108,16,2,1
BRF:41
BRH:32
end_of_record
TN:
SF:/Users/innocentngene/git_repos/Maintenance-Tracker/server/controllers/RequestsController.js
FN:11,(anonymous_0)
FN:14,(anonymous_1)
FN:18,(anonymous_2)
FN:28,(anonymous_3)
FN:38,(anonymous_4)
FN:52,(anonymous_5)
FN:53,(anonymous_6)
FN:65,(anonymous_7)
FN:77,(anonymous_8)
FN:78,(anonymous_9)
FN:91,(anonymous_10)
FN:98,(anonymous_11)
FN:99,(anonymous_12)
FN:102,(anonymous_13)
FN:103,(anonymous_14)
FNF:15
FNH:10
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:6,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:3,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:0,(anonymous_14)
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:19,0
DA:29,1
DA:30,1
DA:39,6
DA:40,6
DA:42,1
DA:44,1
DA:46,1
DA:48,1
DA:49,1
DA:51,2
DA:52,2
DA:54,0
DA:66,2
DA:67,2
DA:68,2
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:75,1
DA:76,1
DA:77,1
DA:79,0
DA:82,1
DA:92,3
DA:93,3
DA:94,1
DA:96,2
DA:97,1
DA:98,1
DA:99,0
DA:101,1
DA:102,1
DA:103,0
LF:40
LH:35
BRDA:40,0,0,1
BRDA:40,0,1,1
BRDA:40,0,2,1
BRDA:40,0,3,1
BRDA:40,0,4,2
BRDA:41,1,0,6
BRDA:41,1,1,5
BRDA:43,2,0,5
BRDA:43,2,1,4
BRDA:45,3,0,4
BRDA:45,3,1,3
BRDA:47,4,0,3
BRDA:47,4,1,2
BRDA:68,5,0,1
BRDA:68,5,1,1
BRDA:69,6,0,1
BRDA:69,6,1,0
BRDA:69,7,0,1
BRDA:69,7,1,1
BRDA:70,8,0,0
BRDA:70,8,1,1
BRDA:70,9,0,1
BRDA:70,9,1,0
BRDA:71,10,0,1
BRDA:71,10,1,1
BRDA:72,11,0,1
BRDA:72,11,1,0
BRDA:72,12,0,1
BRDA:72,12,1,1
BRDA:93,13,0,1
BRDA:93,13,1,2
BRDA:96,14,0,1
BRDA:96,14,1,1
BRF:33
BRH:29
end_of_record
TN:
SF:/Users/innocentngene/git_repos/Maintenance-Tracker/server/controllers/UsersController.js
FN:12,(anonymous_0)
FN:22,(anonymous_1)
FN:26,(anonymous_2)
FN:29,(anonymous_3)
FN:33,(anonymous_4)
FN:41,(anonymous_5)
FN:43,(anonymous_6)
FNF:7
FNH:5
FNDA:10,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:8,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
DA:13,10
DA:14,10
DA:15,10
DA:16,10
DA:17,1
DA:19,9
DA:20,9
DA:21,1
DA:23,1
DA:24,1
DA:26,0
DA:28,8
DA:30,8
DA:31,8
DA:33,0
DA:42,1
DA:44,1
LF:17
LH:15
BRDA:15,0,0,9
BRDA:15,0,1,1
BRDA:15,1,0,10
BRDA:15,1,1,9
BRDA:16,2,0,1
BRDA:16,2,1,9
BRDA:16,3,0,10
BRDA:16,3,1,1
BRDA:20,4,0,1
BRDA:20,4,1,8
BRF:10
BRH:10
end_of_record
TN:
SF:/Users/innocentngene/git_repos/Maintenance-Tracker/server/helpers/JWToken.js
FNF:0
FNH:0
DA:3,1
DA:5,1
DA:7,1
DA:14,7
DA:23,42
DA:24,42
DA:26,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/innocentngene/git_repos/Maintenance-Tracker/server/helpers/errorHelper.js
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/innocentngene/git_repos/Maintenance-Tracker/server/helpers/requestsHelper.js
FN:12,(anonymous_0)
FN:44,(anonymous_1)
FNF:2
FNH:2
FNDA:29,(anonymous_0)
FNDA:2,(anonymous_1)
DA:10,29
DA:11,29
DA:13,29
DA:14,29
DA:15,26
DA:16,26
DA:18,3
DA:30,2
DA:31,2
DA:43,2
DA:44,2
LF:11
LH:11
BRDA:14,0,0,26
BRDA:14,0,1,3
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/innocentngene/git_repos/Maintenance-Tracker/server/helpers/usersHelper.js
FN:28,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:5,1
DA:7,1
DA:18,1
DA:19,1
DA:20,1
DA:27,1
DA:28,1
DA:38,9
DA:39,9
DA:40,7
DA:46,7
DA:47,7
DA:49,2
LF:13
LH:13
BRDA:39,0,0,7
BRDA:39,0,1,2
BRDA:39,1,0,9
BRDA:39,1,1,8
BRF:4
BRH:4
end_of_record
TN:
SF:/Users/innocentngene/git_repos/Maintenance-Tracker/server/middlewares/AuthMiddleware.js
FN:13,(anonymous_0)
FN:32,(anonymous_1)
FN:38,(anonymous_2)
FN:49,(anonymous_3)
FN:60,(anonymous_4)
FN:66,(anonymous_5)
FN:78,(anonymous_6)
FNF:7
FNH:5
FNDA:43,(anonymous_0)
FNDA:12,(anonymous_1)
FNDA:11,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:19,(anonymous_4)
FNDA:18,(anonymous_5)
FNDA:0,(anonymous_6)
DA:14,43
DA:15,43
DA:16,42
DA:17,42
DA:18,41
DA:19,41
DA:21,1
DA:23,1
DA:33,12
DA:34,1
DA:37,11
DA:39,11
DA:40,9
DA:41,9
DA:42,1
DA:44,8
DA:45,6
DA:47,2
DA:50,0
DA:61,19
DA:62,1
DA:65,18
DA:67,18
DA:68,17
DA:69,17
DA:71,1
DA:73,1
DA:75,15
DA:79,0
LF:29
LH:27
BRDA:14,0,0,43
BRDA:14,0,1,1
BRDA:15,1,0,42
BRDA:15,1,1,1
BRDA:17,2,0,41
BRDA:17,2,1,1
BRDA:33,3,0,1
BRDA:33,3,1,11
BRDA:39,4,0,2
BRDA:39,4,1,9
BRDA:41,5,0,1
BRDA:41,5,1,8
BRDA:44,6,0,6
BRDA:44,6,1,2
BRDA:61,7,0,1
BRDA:61,7,1,18
BRDA:67,8,0,1
BRDA:67,8,1,17
BRDA:69,9,0,1
BRDA:69,9,1,1
BRDA:69,9,2,15
BRF:21
BRH:21
end_of_record
TN:
SF:/Users/innocentngene/git_repos/Maintenance-Tracker/server/middlewares/validationMiddleware.js
FN:12,(anonymous_0)
FN:39,(anonymous_1)
FN:51,(anonymous_2)
FN:63,(anonymous_3)
FN:75,(anonymous_4)
FN:89,(anonymous_5)
FN:102,(anonymous_6)
FN:107,(anonymous_7)
FN:111,(anonymous_8)
FN:112,(anonymous_9)
FNF:10
FNH:8
FNDA:39,(anonymous_0)
FNDA:13,(anonymous_1)
FNDA:19,(anonymous_2)
FNDA:13,(anonymous_3)
FNDA:7,(anonymous_4)
FNDA:15,(anonymous_5)
FNDA:3,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
DA:13,39
DA:14,17
DA:15,2
DA:16,2
DA:17,2
DA:18,11
DA:21,22
DA:22,11
DA:23,2
DA:24,2
DA:25,2
DA:26,5
DA:29,11
DA:31,11
DA:40,13
DA:41,11
DA:42,6
DA:44,5
DA:52,19
DA:53,17
DA:54,6
DA:56,11
DA:64,13
DA:65,11
DA:66,2
DA:68,9
DA:76,7
DA:77,5
DA:78,2
DA:80,3
DA:90,15
DA:91,15
DA:93,4
DA:95,2
DA:97,4
DA:99,2
DA:101,3
DA:103,3
DA:104,1
DA:106,2
DA:108,2
DA:109,1
DA:110,1
DA:111,0
DA:112,0
LF:45
LH:43
BRDA:13,0,0,17
BRDA:13,0,1,22
BRDA:14,1,0,2
BRDA:14,1,1,2
BRDA:14,1,2,2
BRDA:14,1,3,11
BRDA:21,2,0,11
BRDA:21,2,1,11
BRDA:22,3,0,2
BRDA:22,3,1,2
BRDA:22,3,2,2
BRDA:22,3,3,5
BRDA:29,4,0,11
BRDA:29,4,1,0
BRDA:40,5,0,2
BRDA:40,5,1,11
BRDA:40,6,0,13
BRDA:40,6,1,11
BRDA:41,7,0,6
BRDA:41,7,1,5
BRDA:52,8,0,2
BRDA:52,8,1,17
BRDA:52,9,0,19
BRDA:52,9,1,17
BRDA:53,10,0,6
BRDA:53,10,1,11
BRDA:64,11,0,2
BRDA:64,11,1,11
BRDA:64,12,0,13
BRDA:64,12,1,11
BRDA:65,13,0,2
BRDA:65,13,1,9
BRDA:76,14,0,2
BRDA:76,14,1,5
BRDA:77,15,0,2
BRDA:77,15,1,3
BRDA:91,16,0,4
BRDA:91,16,1,2
BRDA:91,16,2,4
BRDA:91,16,3,2
BRDA:91,16,4,3
BRDA:103,17,0,1
BRDA:103,17,1,2
BRDA:108,18,0,1
BRDA:108,18,1,1
BRF:45
BRH:44
end_of_record
TN:
SF:/Users/innocentngene/git_repos/Maintenance-Tracker/server/models/requestDB.js
FN:17,(anonymous_0)
FNF:1
FNH:1
FNDA:4,(anonymous_0)
DA:5,1
DA:8,1
DA:11,29
DA:14,2
DA:17,4
DA:20,1
DA:23,1
DA:26,1
DA:29,3
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/innocentngene/git_repos/Maintenance-Tracker/server/models/userDB.js
FNF:0
FNH:0
DA:5,11
DA:8,3
DA:11,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/innocentngene/git_repos/Maintenance-Tracker/server/routes/admin.js
FNF:0
FNH:0
DA:5,1
DA:7,1
DA:8,1
DA:13,1
DA:18,1
DA:23,1
DA:28,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/innocentngene/git_repos/Maintenance-Tracker/server/routes/requests.js
FNF:0
FNH:0
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:14,1
DA:19,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/innocentngene/git_repos/Maintenance-Tracker/server/routes/users.js
FNF:0
FNH:0
DA:5,1
DA:7,1
DA:8,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
